AZURE_OPENAI_ENDPOINT=https://fwconstosohotel.openai.azure.com/
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT_ID=gpt-4o
AZURE_AI_SEARCH_ENDPOINT=https://fwcontosohotel.search.windows.net/
AZURE_AI_SEARCH_INDEX=vector-1737100770012
AZURE_AI_SEARCH_API_KEY=
PGHOST=tqoicj6kmeriy.postgres.database.azure.com
PGPORT=5432
PGUSER=hotel_reader
PGDATABASE=pycontosohotel
PGPASSWORD=